# alibabacloud-kms-java-sdk

./: .gitignore  README-benchmark.md  README-benchmark.zh-cn.md  README.md  README.zh-cn.md
benchmarks/: pom.xml
benchmarks/src/main/java/com/aliyun/kms/kms20160120/benchmarks/: Benchmark.java  BenchmarkBuilder.java  Config.java
benchmarks/src/main/java/com/aliyun/kms/kms20160120/benchmarks/workers/: DecryptWorker.java  EncryptWorker.java  GenerateDataKeyPairKeyWorker.java  GetSecretValueWorker.java  SignWorker.java  VerifyWorker.java  Worker.java
benchmarks/src/main/resources/: log4j.properties
examples/: pom.xml
examples/src/main/java/com/aliyun/: AsymmetricDecryptSample.java  AsymmetricEncryptSample.java  AsymmetricSignSample.java  AsymmetricVerifySample.java  CreateKeySample.java  CreateSecretSample.java  DecryptSample.java  EncryptSample.java  EnvelopeDecryptSample.java  EnvelopeEncryptSample.java  GenerateDataKeySample.java  GenerateDataKeyWithoutPlaintextSample.java  GetPublicKeySample.java  GetSecretValueSample.java
examples/src/main/java/com/aliyun/kms/kms20160120/: AsymmetricDecryptSample.java  AsymmetricEncryptSample.java  AsymmetricSignSample.java  AsymmetricVerifySample.java  CreateKeySample.java  CreateSecretSample.java  DecryptSample.java  EncryptSample.java  EnvelopeDecryptSample.java  EnvelopeEncryptSample.java  GenerateDataKeySample.java  GenerateDataKeyWithoutPlaintextSample.java  GetPublicKeySample.java  GetSecretValueSample.java
examples/src/main/java/com/aliyun/kms/kms20160120/samples/: AsymmetricDecryptSample.java  AsymmetricEncryptSample.java  AsymmetricSignSample.java  AsymmetricVerifySample.java  CreateKeySample.java  CreateSecretSample.java  DecryptSample.java  EncryptSample.java  EnvelopeDecryptSample.java  EnvelopeEncryptSample.java  GenerateDataKeySample.java  GenerateDataKeyWithoutPlaintextSample.java  GetPublicKeySample.java  GetSecretValueSample.java
examples/src/main/java/com/aliyun/kms/kms20160120/samples/manage/: CancelKeyDeletion.java  CreateAlias.java  CreateKey.java  CreateKeyVersion.java  CreateSecret.java  DeleteAlias.java  DeleteKeyMaterial.java  DeleteSecret.java  DescribeKey.java  DescribeKeyVersion.java  DescribeSecret.java  DisableKey.java  EnableKey.java  GetParametersForImport.java  GetPublicKeyBySharedEndpoint.java  GetRandomPassword.java  GetSecretValueBySharedEndpoint.java  ImportKeyMaterial.java  ListAliases.java  ListKeyVersions.java  ListKeys.java  ListResourceTags.java  ListSecretVersionIds.java  ListSecrets.java  PutSecretValue.java  RestoreSecret.java  RotateSecret.java  ScheduleKeyDeletion.java  SetDeletionProtection.java  TagResource.java  UntagResource.java  UpdateAlias.java  UpdateKeyDescription.java  UpdateRotationPolicy.java  UpdateSecret.java  UpdateSecretRotationPolicy.java  UpdateSecretVersionStage.java
examples/src/main/java/com/aliyun/kms/kms20160120/samples/operation/: AdvanceDecrypt.java  AdvanceEncrypt.java  AdvanceGenerateDataKey.java  Decrypt.java  Encrypt.java  GenerateDataKey.java  GenerateRandom.java  GetPublicKey.java  GetSecretValue.java  Sign.java  Verify.java
examples/src/main/java/com/aliyun/kms/kms20160120/samples/transfer/: AsymmetricDecryptSample.java  AsymmetricEncryptSample.java  AsymmetricSignSample.java  AsymmetricVerifySample.java  CreateKeySample.java  CreateSecretSample.java  DecryptSample.java  EncryptSample.java  EnvelopeDecryptSample.java  EnvelopeEncryptSample.java  GenerateDataKeySample.java  GenerateDataKeyWithoutPlaintextSample.java  GetPublicKeySample.java  GetSecretValueSample.java
sdk/: pom.xml
sdk/src/main/java/com/aliyun/kms/kms20160120/: Client.java  TransferClient.java
sdk/src/main/java/com/aliyun/kms/kms20160120/handlers/: AdvanceDecryptTransferHandler.java  AdvanceEncryptTransferHandler.java  AdvanceGenerateDataKeyTransferHandler.java  AdvanceGenerateDataKeyWithoutPlaintextTransferHandler.java  AsymmetricDecryptTransferHandler.java  AsymmetricEncryptTransferHandler.java  AsymmetricSignTransferHandler.java  AsymmetricVerifyTransferHandler.java  DecryptTransferHandler.java  EncryptTransferHandler.java  GenerateDataKeyTransferHandler.java  GenerateDataKeyWithoutPlaintextTransferHandler.java  GetPublicKeyTransferHandler.java  GetSecretValueTransferHandler.java  KmsTransferHandler.java
sdk/src/main/java/com/aliyun/kms/kms20160120/model/: KmsConfig.java  KmsRuntimeOptions.java
sdk/src/main/java/com/aliyun/kms/kms20160120/utils/: ApiNames.java  ArrayUtils.java  Constants.java  EncryptionContextUtils.java  KmsErrorCodeTransferUtils.java
sdk/src/test/java/com/aliyun/: TestClient.java  TestTransferClient.java
sdk/src/test/java/com/aliyun/utils/: ConfigUtils.java
