log4j.logger.stdout = INFO,stdout
log4j.additivity.stdout=false
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %l : %m%n

log4j.logger.benchmarkLog = INFO,benchmarkLog
log4j.appender.benchmarkLog = org.apache.log4j.RollingFileAppender
log4j.appender.benchmarkLog.Threshold = INFO
log4j.appender.benchmarkLog.ImmediateFlush=true
log4j.appender.benchmarkLog.File = ${logPath}/statistics.log
log4j.appender.benchmarkLog.Append = true
log4j.appender.benchmarkLog.MaxFileSize = 2GB
log4j.appender.benchmarkLog.MaxBackupIndex = 10
log4j.appender.benchmarkLog.layout = org.apache.log4j.PatternLayout
log4j.appender.benchmarkLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %l : %m%n

log4j.logger.debugLog = INFO,debugLog
log4j.appender.debugLog = org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.Threshold = INFO
log4j.appender.debugLog.ImmediateFlush=true
log4j.appender.debugLog.File = ${logPath}/debug.log
log4j.appender.debugLog.Append = true
log4j.appender.debugLog.MaxFileSize = 2GB
log4j.appender.debugLog.MaxBackupIndex = 10
log4j.appender.debugLog.layout = org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %l : %m%n